<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/crearUsers"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#252525"
    tools:context=".CreateUsuarioActivity">

    <EditText
        android:id="@+id/etNombre"
        android:layout_height="45dp"
        android:layout_width="match_parent"
        android:layout_marginStart="45dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/borde_hover"
        android:drawableLeft="@drawable/ic_user"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Ingrese nombre"
        android:inputType="textPersonName"
        android:textColor="#ffff"
        android:textColorHint="#7f8c8d"
        app:layout_constraintBottom_toTopOf="@+id/etApellido"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etApellido"
        android:layout_height="45dp"
        android:layout_width="match_parent"
        android:layout_marginStart="45dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/borde_hover"
        android:drawableLeft="@drawable/ic_user"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Ingrese Apellido"
        android:inputType="textPersonName"
        android:textColor="#ffff"
        android:textColorHint="#7f8c8d"
        app:layout_constraintBottom_toTopOf="@+id/etNombreUsuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNombre" />

    <EditText
        android:id="@+id/etNombreUsuario"
        android:layout_height="45dp"
        android:layout_width="match_parent"
        android:layout_marginStart="45dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/borde_hover"
        android:drawableLeft="@drawable/ic_user"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Ingrese Nombre de Usuario"
        android:inputType="textPersonName"
        android:textColor="#ffff"
        android:textColorHint="#7f8c8d"
        app:layout_constraintBottom_toTopOf="@+id/etContrasena"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etApellido" />

    <EditText
        android:id="@+id/etContrasena"
        android:layout_height="45dp"
        android:layout_width="match_parent"
        android:layout_marginStart="45dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/borde_hover"
        android:drawableLeft="@drawable/ic_seguridad"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Ingrese contraseña"
        android:inputType="textPersonName"
        android:textColor="#ffff"
        android:textColorHint="#7f8c8d"
        app:layout_constraintBottom_toTopOf="@+id/etConfirmeContrasena"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNombreUsuario" />

    <EditText
        android:id="@+id/etConfirmeContrasena"
        android:layout_height="45dp"
        android:layout_width="match_parent"
        android:layout_marginStart="45dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/borde_hover"
        android:drawableLeft="@drawable/ic_seguridad"
        android:drawablePadding="10dp"
        android:onClick="crearUsuario"
        android:ems="10"
        android:hint="Confirme contraseña"
        android:inputType="textPersonName"
        android:textColor="#ffff"
        android:textColorHint="#7f8c8d"
        app:layout_constraintBottom_toTopOf="@+id/btnCrearU"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etContrasena" />

    <Button
        android:id="@+id/btnCrearU"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/botones"
        android:onClick="crearUsuario"
        android:text="Crear Usuario"
        android:textColor="@drawable/text_boton_1"
        app:layout_constraintBottom_toTopOf="@+id/btnConsultarU"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etConfirmeContrasena" />

    <Button
        android:id="@+id/btnConsultarU"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/botones"
        android:onClick="consultar_p"
        android:text="Consultar Usuario"
        android:textColor="@drawable/text_boton_1"
        app:layout_constraintBottom_toTopOf="@+id/btnEliminarU"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCrearU" />

    <Button
        android:id="@+id/btnEliminarU"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/botones"
        android:onClick="eliminar"
        android:text="Eliminar Usuario"
        android:textColor="@drawable/text_boton_1"
        app:layout_constraintBottom_toTopOf="@+id/btnLimpiar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnConsultarU" />

    <Button
        android:id="@+id/btnRegresar"
        android:layout_width="128dp"
        android:layout_height="52dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="34dp"
        android:background="@drawable/botones"
        android:drawableLeft="@drawable/ic_rowprevius"
        android:drawablePadding="10dp"
        android:ems="10"
        android:onClick="regresar"
        android:text="Regresar"
        android:textAlignment="textStart"
        android:textColor="@drawable/text_boton_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLimpiar" />


    <Button
        android:id="@+id/btnLimpiar"
        android:layout_width="128dp"
        android:layout_height="52dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="23dp"
        android:background="@drawable/botones"
        android:drawablePadding="10dp"
        android:ems="10"
        android:onClick="despejar"
        android:text="Limpiar"
        android:textColor="@drawable/text_boton_1"
        app:layout_constraintBottom_toTopOf="@+id/btnRegresar"
        app:layout_constraintEnd_toStartOf="@+id/btnModificar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEliminarU" />

    <Button
        android:id="@+id/btnModificar"
        android:layout_width="128dp"
        android:layout_height="52dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="101dp"
        android:background="@drawable/botones"
        android:drawablePadding="10dp"
        android:ems="10"
        android:onClick="modificar"
        android:text="Modificar"
        android:textColor="@drawable/text_boton_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnLimpiar"
        app:layout_constraintTop_toBottomOf="@+id/btnEliminarU" />

</androidx.constraintlayout.widget.ConstraintLayout>